use projetoweb

db (pra ver se é o banco certo)

db.createCollection( "servicos",
	{
	nome: "<string>",
	tipo: "<string>",
	custo: "<string>",
	prazo: "<string>",
	descricao: "<string>",
	orcamento: "<boolean>",
	data: new Date("<YYYY-mm-dd>")
	}	
);

obs: para atualizar um servico, colocar currentData()

db.servicos.agregate([
	{
		$match: { data:"(2022-05-01)", orcamento: "false" }
	},
	
	{
		$group: { nome: "$nome", tipo: "$tipo", custo:"$custo", prazo:"$prazo", data:"$data"}
	}
] )

obs: puxa somente orçamento a ser feito e não em ordem de serviço

db.servicos.agregate([
	{
		$match: { data:"(2022-05-01)", orcamento: "true" }
	},
	
	{
		$group: { nome: "$nome", tipo: "$tipo", custo:"$custo", prazo:"$prazo", data:"$data"}
	}
] )
